# ToPontoBackend

./: ToPontoBackend.sln
ToPontoBackend/: Program.cs  Startup.cs  ToPontoBackend.Api.csproj
ToPontoBackend.Application/: ToPontoBackend.Application.csproj
ToPontoBackend.CrossCutting/: ToPontoBackend.CrossCutting.csproj
ToPontoBackend.CrossCutting/Assemblies/: AssemblyUtil.cs
ToPontoBackend.CrossCutting/IoC/: DependencyResolver.cs
ToPontoBackend.Domain/Entidade/: CadastroUsuario.cs
ToPontoBackend.Infrastructure/: ToPontoBackend.Infrastructure.csproj
ToPontoBackend.Tests/: ToPontoBackend.Tests.csproj
ToPontoBackend/Controllers/: AdministrativoController.cs
ToPontoBackend/Properties/: launchSettings.json
