<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToPontoBackend.Application\ToPontoBackend.Application.csproj" />
    <ProjectReference Include="..\ToPontoBackend.CrossCutting\ToPontoBackend.CrossCutting.csproj" />
    <ProjectReference Include="..\ToPontoBackend.Domain\ToPontoBackend.Domain.csproj" />
  </ItemGroup>

</Project>
