<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToPontoBackend.Domain\ToPontoBackend.Domain.csproj" />
    <ProjectReference Include="..\ToPontoBackend.Infrastructure\ToPontoBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\ToPontoBackend\ToPontoBackend.Api.csproj" />
  </ItemGroup>

</Project>
